# Generated by Django 2.0.5 on 2018-08-09 14:15

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('schedule', '0002_auto_20180809_1353'),
    ]

    operations = [
        migrations.AlterField(
            model_name='schedule',
            name='begins',
            field=models.TimeField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='schedule',
            name='ends',
            field=models.TimeField(blank=True, null=True),
        ),
        migrations.AlterUniqueTogether(
            name='schedule',
            unique_together={('shop', 'day_of_week')},
        ),
    ]
