# Generated by Django 2.0.5 on 2018-08-09 14:40

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('schedule', '0003_auto_20180809_1415'),
    ]

    operations = [
        migrations.RenameField(
            model_name='schedule',
            old_name='day_of_week',
            new_name='day_of_week_as_id',
        ),
        migrations.AlterUniqueTogether(
            name='schedule',
            unique_together={('shop', 'day_of_week_as_id')},
        ),
    ]
