# Generated by Django 2.0.5 on 2018-08-10 10:26

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('schedule', '0004_auto_20180809_1440'),
    ]

    operations = [
        migrations.AddField(
            model_name='shop',
            name='url_address',
            field=models.URLField(blank=True, null=True, unique=True),
        ),
        migrations.AlterUniqueTogether(
            name='break',
            unique_together={('begins', 'schedule'), ('ends', 'schedule')},
        ),
    ]
